# stack-guru-9489

./: .gitignore  Pipfile  Procfile  README.md  heroku_setup_local_var.sh  manage.py
stackGuru/: settings.py  urls.py  wsgi.py
stackGuruApi/: .apps.py.swp  apps.py  models.py  routers.py  serializers.py  sgrouter.py  urls.py  views.py
stackGuruApi/migrations/: 0001_Skills.py  0001_initial.py  __init__.py
stackGuruApi/services/: __init__.py  errors.py
stackGuruApi/tests/: dbtest.py  skills_apiTest.py
system-tests/stackguruapi/: pom.xml
system-tests/stackguruapi/src/test/data/: heroku-urls.json  local-data.json  local-urls.json
system-tests/stackguruapi/src/test/java/karate/: KarateSuiteBase.java  SmokeSuite.java  createSkillsTest.feature  lookupSkillsTest.feature
system-tests/stackguruapi/src/test/java/requests/: createUserSkill.json
system-tests/stackguruapi/src/test/js/: headers.js  karate-config.js
